GITHUB_CLIENT_ID=your_github_oauth_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_client_secret
GITHUB_ORG_NAME=your_org_name
GITHUB_ADMIN_TOKEN=your_org_admin_token
SESSION_SECRET=something_random_and_secret
BASE_URL=https://yourapp.onrender.com